# EkoShop

./: EkoShop.sln
EkoShop.Web/: EkoShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
EkoShop.Web/Areas/Admin/Controllers/: BlogController.cs  BrandController.cs  CategoryController.cs  CouponController.cs  ProductController.cs  UserController.cs
EkoShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
EkoShop.Web/Areas/Admin/Views/Blog/: Details.cshtml  Index.cshtml  Upsert.cshtml
EkoShop.Web/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
EkoShop.Web/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EkoShop.Web/Areas/Admin/Views/Coupon/: Index.cshtml  Upsert.cshtml
EkoShop.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EkoShop.Web/Areas/Admin/Views/User/: Index.cshtml
EkoShop.Web/Areas/Customer/Controllers/: HomeController.cs
EkoShop.Web/Areas/Customer/Views/Home/: Index.cshtml
EkoShop.Web/Areas/Identity/: IdentityHostingStartup.cs  _ViewImports.cshtml  _ViewStart.cshtml
EkoShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EkoShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+10 more)
EkoShop.Web/Models/: ErrorViewModel.cs
EkoShop.Web/Properties/: launchSettings.json
EkoShop.Web/Service/: EmailOptions.cs  EmailSender.cs
EkoShop.Web/ViewComponents/: UserNameViewComponent.cs
EkoShop.Web/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EkoShop.Web/wwwroot/css/: site.css
EkoShop.Web/wwwroot/js/: blog.js  brand.js  category.js  coupon.js  product.js
EkoShop.Web/wwwroot/templates/: ConfirmAccount.html  ForgotPassword.html
(+57 files in other folders)
