<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-EkoShop.Web-FB6D172E-ABF4-4F65-8BB3-DB28041A8FA6</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MimeKit" Version="2.3.2" />
    <PackageReference Include="Moment.js" Version="2.29.4" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EkoShop.DataAccess\EkoShop.DataAccess.csproj" />
    <ProjectReference Include="..\EkoShop.Models\EkoShop.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\coupon\" />
    <Folder Include="wwwroot\templates\images\" />
  </ItemGroup>

</Project>
